<?php

for ($i = 1; $i <= 100; $i++) { //100まで関数を実行する
 echo FizzBuzz($i);
}


function FizzBuzz($n) //FizzBuzzの関数宣言
{
 $a = ''; //文字列の確保
 if($n % 3 == 0) { //３でわって余りが０の時（3の倍数の時）$aにFizzを追加で格納する。
 $a .= 'Fizz';
 }
 if($n % 5 == 0) { //５で割って余りが０の時（５の倍数の時）$aにBuzzを追加で格納する。
 $a .= 'Buzz';
 }
 if($a === '') { //$aに何も格納されていない時、数値をそのまま格納する。
 $a = "{$n}";
 }
 echo '<br>'; //改行
 return $a; //aを返す
 }

?>
